#client.id=HAmpZH6nL4JSo8MGsTkueAbA2j8a
#client.id=L5szp3xfNtSdyJe6ofTX43kGPKQa
client.id=Q7eeFqo3f7OIRC5XBUVb0ZqJsN8a
#client.secret=iWGQLX1BOV98xMKhvuY1BYedFF0a
#client.secret=m3_V4leDqoC7nJBBn0Jwb9RJDLMa
client.secret= nhyENMLYLRTJzGJBaaQw1oPkMPka
authorization.server.schema=https
authorization.server.address=uecbom1.sdvrz.de
#authorization.server.port=9445
authorization.server.port=9444
authorization.server.authorization.code.path=/oauth2/authorize
authorization.server.authorization.token.path=/oauth2/token
authorization.server.bic=aaaaaaaaaaa
xs2a.server.schema=http
xs2a.server.address=uedaexj1.spb.de
xs2a.server.port=8080
xs2a.server.path=/xs2a
trust.all.certificates=true
